<div class="panel panel-default container" style="background-color: #F2F5F7;margin-bottom: 0px;min-height: 100%" style="overflow:scroll;overflow-y: hidden;">
    <div class="panel panel-default container">
        <h2 id="left_title" style="font-size:20px;padding: 10px 10px 10px 10px;float: left">管理界面</h2>
        <h5 id="right_title" style="padding: 10px 20px 10px 10px;float: right;">救护所管理/管理界面</h5>
    </div>
    <!--<a id="modal-158983" href="#modal-container-158983" role="button" class="btn" data-toggle="modal">触发遮罩窗体</a>-->
    <!--<div class="modal fade" id="modal-container-158983" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"-->
    <!--style="top: 300px">-->
    <!--<div class="modal-dialog">-->
    <!--<div class="modal-content">-->
    <!--<div class="modal-header">-->
    <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">-->
    <!--×-->
    <!--</button>-->
    <!--<h4 class="modal-title" id="myModalLabel">-->
    <!--标题-->
    <!--</h4>-->
    <!--</div>-->
    <!--<div class="modal-body">-->
    <!--内容...-->
    <!--</div>-->
    <!--<div class="modal-footer">-->
    <!--<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>-->
    <!--<button type="button" class="btn btn-primary">保存</button>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div id="windows">-->
    <div id="ManageView" class="panel panel-heading container"
         style="padding: 10px 25px 10px 25px;box-shadow:grey 2px 2px 2px 2px;width: 99%;border-radius: 0px;"
         align="center">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="tabbable" id="tabs-688543">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#panel-258476" data-toggle="tab">救护所配置</a>
                        </li>
                        <li>
                            <a href="#panel-40086" data-toggle="tab">角色配置</a>
                        </li>
                        <li>
                            <a href="#panel-40087" data-toggle="tab">权限管理</a>
                        </li>
                    </ul>
                    <div style="height: 10px"></div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="panel-258476">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th>项目</th>
                                                <th>内容</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>救护所名称</td>
                                                <td>第30121救护所</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>2</td>
                                                <td>位置信息</td>
                                                <td>东经： 112.0009 北纬: 34.4442</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                </td>
                                            </tr>
                                            <tr class="error">
                                                <td>3</td>
                                                <td>指挥责任人</td>
                                                <td>宋子松</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td>4</td>
                                                <td>伤员容量</td>
                                                <td>11452</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>资源容量</td>
                                                <td>91742</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                </td>
                                            </tr>
                                            <!--<tr class="info">-->
                                            <!--<td>-->
                                            <!--6-->
                                            <!--</td>-->
                                            <!--<td>-->
                                            <!--TB - Monthly-->
                                            <!--</td>-->
                                            <!--<td>-->
                                            <!--<span class="fa fa-clock-o"></span> 04/04/2012-->
                                            <!--</td>-->
                                            <!--<td >-->
                                            <!--<button type="button" class="btn btn-primary btn-sm">原始按钮</button>-->
                                            <!--</td>-->
                                            <!--</tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-40086">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <table class="table table-hover table-bordered" id="test">
                                            <thead>
                                            <tr>
                                                <th>姓名</th>
                                                <th>卡号</th>
                                                <th>角色</th>
                                                <th>生效时间</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>魏子博</td>
                                                <td>26571</td>
                                                <td>医生</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:23:30</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            <tr class="success">
                                                <td>郭占泽</td>
                                                <td>10891</td>
                                                <td>护士</td>
                                                <td><span class="fa fa-clock-o"></span> 201801210 10:01:22</td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm">修改</button>
                                                    <button type="button" class="btn btn-primary btn-sm">删除</button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="test_page_control">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-40087">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <table class="table table-hover table-bordered" id="test1"
                                               data-pagination="true">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="page_control">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="DeviceManagementView" class="panel panel-heading container"
         style="padding: 10px 25px 10px 25px;box-shadow:grey 2px 2px 2px 2px;width: 99%;border-radius: 0px;"
         align="center">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="tabbable" id="tabs">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#panel-device-1" data-toggle="tab">设备列表</a>
                        </li>
                        <li>
                            <a href="#panel-device-2" data-toggle="tab">设备使用率</a>
                        </li>
                        <li>
                            <a href="#panel-device-3" data-toggle="tab">上级接口</a>
                        </li>
                    </ul>
                    <div style="height: 10px"></div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="panel-device-1">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="float: left;background-color: #54946a;height: 35px;width: 110px;"
                                                id="add_device">+&nbsp&nbsp&nbsp添加设备
                                        </button>
                                        <table class="table table-hover table-bordered" id="device_table_1">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="device_page_control_1">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-device-2">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="height: 35px;width: 110px;float: left;background-color: #54946a"
                                                id="add_batch">+&nbsp&nbsp&nbsp批量导入
                                        </button>
                                        <!--<input class="input-style">-->
                                        <div class="col-md-5" style="float: right;width: 850px">
                                            <div class="input-group"
                                                 style="width: 400px;float: left; padding: 0px 50px 0px 0px">
                                                <input type="text" class="form-control" placeholder="请选择日期" id="device_date" style="height: 34px">
                                                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                                            </div>
                                            <div class="input-group"
                                                 style="width: 350px;float: left;padding: 0px 50px 0px 0px">
                                                <input type="text" class="form-control" placeholder="请输入设备名" id="device_name" style="height: 34px">
                                            </div>
                                            <button type="button" class="btn btn-success"
                                                    style="float: right;height:34px;width:70px;background-color: #54946a"
                                                    id="device_search">搜索
                                            </button>
                                        </div>
                                        <table class="table table-hover table-bordered" id="device_table_2">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="device_page_control_2">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-device-3">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="height: 35px;width: 110px; float: left;background-color: #54946a"
                                                id="add_interface">+&nbsp&nbsp&nbsp添加接口
                                        </button>
                                        <table class="table table-hover table-bordered" id="device_table_3"
                                               data-pagination="true">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="device_page_control_3">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="DataManagementView" class="panel panel-heading container"
         style="padding: 10px 25px 10px 25px;box-shadow:grey 2px 2px 2px 2px;width: 99%;border-radius: 0px;"
         align="center">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="tabbable" id="tab_data">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#panel-data-1" data-toggle="tab">士兵数据</a>
                        </li>
                        <li>
                            <a href="#panel-data-2" data-toggle="tab">医疗资源管理</a>
                        </li>
                        <li>
                            <a href="#panel-data-3" data-toggle="tab">算法模型管理</a>
                        </li>
                        <li>
                            <a href="#panel-data-4" data-toggle="tab">后送数据配置</a>
                        </li>
                    </ul>
                    <div style="height: 10px"></div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="panel-data-1">
                            <div class="container">
                                <div class="row clearfix">

                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="height: 35px;width: 110px;float: left;background-color: #54946a"
                                                id="add_data_batch">+&nbsp&nbsp&nbsp批量导入
                                        </button>
                                        <!--<input class="input-style">-->
                                        <div class="col-md-5" style="float: right;width: 850px;">
                                            <div class="input-group"
                                                 style="width: 400px;float: left; padding: 0px 50px 0px 0px;">
                                                <input type="text" class="form-control" placeholder="请选择日期" id="data_date" style="height: 34px">
                                                <span class="input-group-addon"><span
                                                        class="fa fa-calendar"></span></span>
                                            </div>
                                            <div class="input-group"
                                                 style="width: 350px;float: left;padding: 0px 50px 0px 0px">
                                                <input type="text" class="form-control" placeholder="请输入姓名" id="data_name" style="height: 34px">
                                            </div>
                                            <button type="button" class="btn btn-success"
                                                    style="float: right;height:34px;width:70px;background-color: #54946a"
                                                    id="data_search">搜索
                                            </button>
                                        </div>
                                        <table class="table table-hover table-bordered" id="data_table_1">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="data_page_control_1">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-data-2">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="height: 35px;width: 110px;float: left;background-color: #54946a"
                                                id="add_resources">+&nbsp&nbsp&nbsp添加资源
                                        </button>
                                        <table class="table table-hover table-bordered" id="data_table_2">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="data_page_control_2">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-data-3">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="height: 35px;width: 150px; float: left;background-color: #54946a"
                                                id="add_data_model">+&nbsp&nbsp&nbsp导入数据模型
                                        </button>
                                        <table class="table table-hover table-bordered" id="data_table_3"
                                               data-pagination="true">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="data_page_control_3">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-data-4">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="height: 35px;width: 150px; float: left;background-color: #54946a"
                                                id="add_evacuation_purpose">+&nbsp&nbsp&nbsp增加后送目的
                                        </button>
                                        <table class="table table-hover table-bordered" id="data_table_4"
                                               data-pagination="true">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="data_page_control_4">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="SystemMaintenanceView" class="panel panel-heading container"
         style="padding: 10px 25px 10px 25px;box-shadow:grey 2px 2px 2px 2px;width: 99%;border-radius: 0px;"
         align="center">
        <div class="row clearfix">
            <div class="col-md-12">
                <div class="tabbable" id="tab_system">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#panel-system-1" data-toggle="tab">操作日志</a>
                        </li>
                        <li>
                            <a href="#panel-system-2" data-toggle="tab">系统备份日志</a>
                        </li>
                        <li>
                            <a href="#panel-system-3" data-toggle="tab">后台设备管理</a>
                        </li>
                    </ul>
                    <div style="height: 10px"></div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="panel-system-1">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <table class="table table-hover table-bordered" id="system_table_1">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="system_page_control_1">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-system-2">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <table class="table table-hover table-bordered" id="system_table_2">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="system_page_control_2">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-system-3">
                            <div class="container">
                                <div class="row clearfix">
                                    <div class="col-md-12 column col-lg-20">
                                        <button type="button" class="btn btn-success"
                                                style="height: 35px;width: 130px; float: left;background-color: #54946a"
                                                id="add_device_new">+&nbsp&nbsp&nbsp添加新设备
                                        </button>
                                        <table class="table table-hover table-bordered" id="system_table_3"
                                               data-pagination="true">
                                        </table>
                                    </div>
                                    <div class="col-md-12 column">
                                        <ul class="pagination" style="float: right;cursor: pointer;"
                                            id="system_page_control_3">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="showbox" class="popover fade top in" role="tooltip" style="display: none;max-height: 200px;min-width: 300px">
    <div class="arrow"></div>
    <h3 title="Popover title"></h3>
    <div class="popover-content">ggggggggggggggggggggggggggggggggggggggggggggggggg</div>
    <div class="popover-content">JHHjjj</div>
    <div class="popover-content">JHHjjj</div>
</div>
<!--<a id="modal-532205" href="#modal-container-532205" role="button" class="btn" data-toggle="modal">触发遮罩窗体</a>-->
<div class="modal fade" id="modal-container-532205" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 600px;padding-top: 180px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalTitle">
                    hhhhhhhh
                </h4>
            </div>
            <div class="modal-body" id="myModalContent" style="height:520px;width: 100%">
                <!--<div class="col-md-6">-->
                    <div class="input-group">
                        <span class="input-group-addon" id="PGPGCode">项目组编号</span>
                        <input type="text" class="form-control" placeholder="项目组编号" aria-describedby="basic-addon1" id="PGPGCode_Input"/>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="PGPGName">项目组名称</span>
                        <input type="text" class="form-control" placeholder="项目组名称" aria-describedby="basic-addon1" id="PGPGName_Input"/>
                    </div>
                <!--</div>-->
            </div>
            <div class="modal-footer" id="myModalFooter">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="ModalSave">保存</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="delete-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 600px;padding-top: 300px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">
                    警告
                </h4>
            </div>
            <div class="modal-body"  style="width: 100%;height: 55px">
                <div class="col-md-6">
                    您确定要删除此条记录吗？
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!--<script src="./js/left.js"></script>-->
<script src="./js/right.js"></script>
